PROJECT_NAME="YOUR PROJECT NAME"
DOMAIN=http://localhost:8000
ENVIRONMENT=local
FRONTEND_HOST=localhost:3000

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_FRONTEND